# r

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
readme/: [1주차]-idea-10팀-진행상황-공유.md  [2주차]-idea-10팀-진행상황-공유.md  [3주차]-idea-10팀-진행상황-공유.md  [4주차]-idea-10팀-진행상황-공유.md  개발을-하며-겪은-어려움과-해결-방법.md  개발을-하면서-고민하거나-노력한-부분.md  아쉬웠던-점-&-프로젝트-개선-방향.md
src/main/java/com/woowahan/recipe/: WoowahanRecipeApplication.java
src/main/java/com/woowahan/recipe/aop/: AspectOrder.java  PointCuts.java
src/main/java/com/woowahan/recipe/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  ResourceConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/woowahan/recipe/controller/: ReviewController.java  SellerController.java  TestController.java
src/main/java/com/woowahan/recipe/domain/: OrderStatus.java  UserRole.java
src/main/java/com/woowahan/recipe/event/: AlarmEvent.java  AlarmEventHandler.java
src/main/java/com/woowahan/recipe/exception/: AppException.java  BaseException.java  ErrorCode.java  ErrorResult.java  ExceptionHandlingController.java  ExceptionManager.java  GlobalAppException.java  NotEnoughStockException.java
src/main/java/com/woowahan/recipe/repository/: AlarmRepository.java  CartItemRepository.java  CartRepository.java  FileRepository.java  ItemRepository.java  LikeRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java  RecipeCustomRepository.java  RecipeItemRepository.java  RecipeRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/woowahan/recipe/security/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/woowahan/recipe/service/: AdminService.java  AlarmService.java  CartService.java  FindService.java  ItemService.java  OrderService.java  PaymentService.java  (+6 more)
src/main/resources/: application.yml  errors.properties  messages.properties
src/main/resources/static/css/: cart.css  order.css  recipe.css  style.css  user.css
src/main/resources/static/js/: admin.js  cart.js  join.js  review.js  sellerJoin.js  userJoin.js
src/main/resources/templates/: adminMain.html  cart-main.html  cartMain.html  index.html  joinType.html  loginType.html  test.html
src/main/resources/templates/admin/: navPage.html  updateSeller.html  updateUser.html
src/main/resources/templates/cart/: cartForm.html  cartList.html  orderForm.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  myPageNav.html  mySellerPageNav.html  sellerBodyHeader.html
src/main/resources/templates/item/: createForm.html  findAllForm.html  findForm.html  updateForm.html
src/main/resources/templates/order/: cancel.html  delivery.css  delivery.html  detail.html  orderForm.html
src/main/resources/templates/recipe/: alert.html  alertCart.html  createForm.html  itemList.html  myRecipes.html  recipeDetailList.html  recipeList.html  updateForm.html
src/main/resources/templates/review/: updateForm.html
src/main/resources/templates/seller/: itemCreateForm.html  itemFindForm.html  itemUpdateForm.html  joinForm.html  loginForm.html  myInfo.html  myItems.html  passwordUpdate.html  recipeDetailList.html  recipeList.html  sellerIndex.html  updateForm.html
src/main/resources/templates/user/: admin.html  joinForm.html  loginForm.html  updateForm.html
src/main/resources/templates/user/my/: myGetReview.html  myInfo.html  myLikeRecipe.html  myOrder.html  myRecipe.html  myRecipes.html  myReviews.html  mySendReview.html  passwordForm.html
src/test/java/com/woowahan/recipe/: WoowahanRecipeApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+138 files in other folders)
